# ssm_shop

./: .project  pom.xml
src/main/java/com/neuedu/ssm_shop/common/: CommonUtil.java  Test.java
src/main/java/com/neuedu/ssm_shop/controller/: AdminController.java  CategoryController.java  CodeServlet.java  ProductController.java  UserController.java
src/main/java/com/neuedu/ssm_shop/mapper/: AdminMapper.java  AdminMapper.xml  CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/neuedu/ssm_shop/mapper/util/: ServletUtil.java
src/main/java/com/neuedu/ssm_shop/pojo/: Admin.java  Category.java  CategoryBean.java  Product.java  ProductConditionVO.java  User.java
src/main/java/com/neuedu/ssm_shop/service/: AdminService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/neuedu/ssm_shop/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: beans.xml  db.properties  mvc.xml  mybatis-config.xml
src/main/webapp/: admin_add.jsp  admin_edit.jsp  admin_input.jsp  admin_list.jsp  admin_login.jsp  category_insertChild.jsp  category_insertRoot.jsp  category_insertRoot1.jsp  category_list.jsp  footer.jsp  header.jsp  index.jsp  product_list.jsp  user_add.jsp  user_edit.jsp  user_list.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user_list.jsp
src/test/java/ssm_shop/com/neuedu/jedistest/: JedisTest.java  Test.java  User.java
